[gd_scene load_steps=7 format=3 uid="uid://c77dqlmwkax04"]

[ext_resource type="PackedScene" uid="uid://ckadx6aq70iht" path="res://assets/home_rolled_gif/home_rolled_gif.tscn" id="1_t0s2e"]
[ext_resource type="Texture2D" uid="uid://diapr5p87cv5k" path="res://assets/screens/win/1.png" id="2_8rgod"]
[ext_resource type="Texture2D" uid="uid://c71dq70ay7oti" path="res://assets/screens/win/2.png" id="3_l0scj"]
[ext_resource type="Texture2D" uid="uid://csrum6sscx1mi" path="res://assets/screens/win/3.png" id="4_dndun"]
[ext_resource type="Texture2D" uid="uid://e71qixp8t1pp" path="res://assets/screens/win/4.png" id="5_k5wpx"]
[ext_resource type="Texture2D" uid="uid://baeo34qweti0i" path="res://assets/screens/win/5.png" id="6_3m2m0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeRolledGif" parent="." instance=ExtResource("1_t0s2e")]
layout_mode = 1
frames = Array[Texture2D]([ExtResource("2_8rgod"), ExtResource("3_l0scj"), ExtResource("4_dndun"), ExtResource("5_k5wpx"), ExtResource("6_3m2m0")])
