[gd_scene load_steps=5 format=3 uid="uid://wqkbeeibuqw1"]

[ext_resource type="Script" uid="uid://yb6uyi65hifh" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://ck5o4ovdiq8d4" path="res://assets/enemy/enemy_red.png" id="2_2hac7"]
[ext_resource type="Texture2D" uid="uid://csevq1xnkrqe" path="res://assets/enemy/light_normal.png" id="3_e6d4v"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_e6d4v"]
points = PackedVector2Array(0, 0, 216, -129, 244, -62, 251, -1, 242, 70, 216, 128)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("field_of_vision", "obstacle_check_ray", "failTimer", "character")]
script = ExtResource("1_s7bn3")
spinning_speed = 0.1
pause_time = 0.8
field_of_vision = NodePath("Area2D")
obstacle_check_ray = NodePath("RayCast2D")
failTimer = NodePath("FailTimer")
character = NodePath("Character")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(0, -17.105)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2hac7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -33)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_e6d4v")

[node name="LightCone" type="Sprite2D" parent="Area2D"]
position = Vector2(124.79, 0)
rotation = 1.5708
scale = Vector2(0.51, 0.51)
texture = ExtResource("3_e6d4v")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(250, 0)
collision_mask = 9
collide_with_areas = true

[node name="FailTimer" type="Timer" parent="."]
wait_time = 0.177
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]

[connection signal="timeout" from="FailTimer" to="." method="_on_fail_timer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
