[gd_scene load_steps=6 format=3 uid="uid://dsnsj8dm3nd5b"]

[ext_resource type="Script" uid="uid://dydcdupsv8lmw" path="res://enemy_testing.gd" id="1_qyon3"]
[ext_resource type="PackedScene" uid="uid://cbce180lrj556" path="res://Enemy.tscn" id="2_ebqjd"]
[ext_resource type="Texture2D" uid="uid://8osnkvqy3mrr" path="res://icon.svg" id="3_ebqjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebqjd"]
radius = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebqjd"]
size = Vector2(120, 125.311)

[node name="Enemy testing" type="Node2D"]
script = ExtResource("1_qyon3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_ebqjd")]
position = Vector2(-362, 89)

[node name="Enemy2" parent="." instance=ExtResource("2_ebqjd")]
position = Vector2(214, 126)
rotation = -2.25512

[node name="Player" type="Sprite2D" parent="." groups=["Player"]]
modulate = Color(0.391833, 1, 0.11, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ebqjd")

[node name="Area2D" type="Area2D" parent="Player" groups=["Player"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_ebqjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-237, 62)
scale = Vector2(0.4, 1.205)
texture = ExtResource("3_ebqjd")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 0.414944)
shape = SubResource("RectangleShape2D_ebqjd")
