[gd_scene load_steps=4 format=3 uid="uid://bvm53rqbpwg22"]

[ext_resource type="PackedScene" uid="uid://dnqf1s4s3q11e" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bxcylqfpor7l" path="res://rocket.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bv5petwbautdm" path="res://trashcan.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 287)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(64, 51)

[node name="Rocket" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 992.0
offset_top = 19.0
offset_right = 992.0
offset_bottom = 19.0
goalItems = 1

[node name="Trashcan1" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(938, 504)
