[gd_scene load_steps=4 format=3 uid="uid://bv5petwbautdm"]

[ext_resource type="Script" uid="uid://m7r0dj6od0r3" path="res://trashcan.gd" id="1_vc7cx"]
[ext_resource type="Texture2D" uid="uid://c33o3g68fueqs" path="res://assets/can/trashcan.png" id="2_mlex6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc7cx"]
radius = 47.0

[node name="TrashPickup" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_vc7cx")
area = NodePath("Area2D")

[node name="TrashCan" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mlex6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vc7cx")
debug_color = Color(0.845695, 0.000995344, 0.910105, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
