[gd_scene load_steps=8 format=3 uid="uid://bv5petwbautdm"]

[ext_resource type="Script" uid="uid://m7r0dj6od0r3" path="res://trashcan.gd" id="1_vc7cx"]
[ext_resource type="Texture2D" uid="uid://c33o3g68fueqs" path="res://assets/can/trashcan.png" id="2_mlex6"]
[ext_resource type="PackedScene" uid="uid://dgsk83sfe86q2" path="res://timed_progress_bar/timed_progress_bar.tscn" id="3_pjyj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc7cx"]
radius = 47.0

[sub_resource type="Animation" id="Animation_pjyj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrashCan:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mlex6"]
resource_name = "trash_with_item"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrashCan:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.869023, 1, 0.775391, 1), Color(0.678822, 1, 0.449219, 1), Color(0.869023, 1, 0.775391, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt1iq"]
_data = {
&"RESET": SubResource("Animation_pjyj8"),
&"trash_with_item": SubResource("Animation_mlex6")
}

[node name="TrashPickup" type="Node2D" node_paths=PackedStringArray("pickUpTimer", "area", "trash_animation_player", "trash_sprite")]
script = ExtResource("1_vc7cx")
pickUpTimer = NodePath("Timer")
area = NodePath("Area2D")
trash_animation_player = NodePath("AnimationPlayer")
trash_sprite = NodePath("TrashCan")

[node name="TrashCan" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mlex6")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vc7cx")
debug_color = Color(0.845695, 0.000995344, 0.910105, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kt1iq")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimedProgressBar" parent="CanvasLayer" instance=ExtResource("3_pjyj8")]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
offset_top = -56.0
grow_vertical = 0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
